UAN: 101303150593
---------------------------------------------
Two emergency contact numbers, including name and relation (one must be within the family):

Me(Alternative): 8328848690
Brother1: 91-8144815949
Brother2: 91-6371158330
----------------------------------------------
Permanent Address: (Attached Adharcard)

At - Tainlo, Po - Bhatapada,
Via - Nirakarpur, Block - Kanas
Dist - Puri, Odisha, 752019, India
Land Mark - Near to Sahupada UP School

----------------------------------------------
Current Address: (Attached the address proof)

Plot - 392, BEML Layout, 
Near Dimond Stationary, 
BEML Layout Park, 
Kundanahalli Gate, 560037


